# MarsRoverNavigator

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-cy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rpla/marsrovernavigator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rpla/marsrovernavigator/navigator/: HomeAppBarTest.kt  NavigatorUITest.kt
app/src/androidTest/java/com/rpla/marsrovernavigator/utils/: ComposeIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpla/marsrovernavigator/: App.kt  MainActivity.kt
app/src/main/java/com/rpla/marsrovernavigator/core/di/: AppModule.kt  NavigatorModule.kt  RepositoryModule.kt
app/src/main/java/com/rpla/marsrovernavigator/domain/base/: BaseUseCase.kt
app/src/main/java/com/rpla/marsrovernavigator/gridnavigator/: RoverNavigator.kt
app/src/main/java/com/rpla/marsrovernavigator/gridnavigator/ui/commandcontroller/: CommandsController.kt
app/src/main/java/com/rpla/marsrovernavigator/gridnavigator/ui/grid/: GridDisplay.kt  GridNavigatorUI.kt
app/src/main/java/com/rpla/marsrovernavigator/gridnavigator/viewmodel/: GridNavigatorAction.kt  GridNavigatorIntent.kt  GridNavigatorState.kt  RoverNavigatorViewModel.kt
app/src/main/java/com/rpla/marsrovernavigator/navigator/: Navigator.kt
app/src/main/java/com/rpla/marsrovernavigator/navigator/data/mapper/: NavigatorConfigMapper.kt
app/src/main/java/com/rpla/marsrovernavigator/navigator/data/model/: NavigationDirection.kt  NavigatorConfigData.kt  NavigatorDirection.kt
app/src/main/java/com/rpla/marsrovernavigator/navigator/data/repository/: CoordinatesRepositoryImpl.kt
app/src/main/java/com/rpla/marsrovernavigator/navigator/domain/entity/: ProcessedCoordinatesEntity.kt
app/src/main/java/com/rpla/marsrovernavigator/navigator/domain/repository/: CoordinatesRepository.kt
app/src/main/java/com/rpla/marsrovernavigator/navigator/domain/usecase/: GetNavigatorCoordinatesUseCase.kt
app/src/main/java/com/rpla/marsrovernavigator/navigator/ui/commandcontroller/: NavigatorController.kt
app/src/main/java/com/rpla/marsrovernavigator/navigator/ui/grid/: NavigatorComponents.kt  NavigatorUI.kt
app/src/main/java/com/rpla/marsrovernavigator/navigator/ui/presentation/: NavigatorUiState.kt
app/src/main/java/com/rpla/marsrovernavigator/navigator/viewmodel/: NavigatorAction.kt  NavigatorIntent.kt  NavigatorState.kt  NavigatorViewModel.kt
app/src/main/java/com/rpla/marsrovernavigator/ui/activity/: MainActivity.kt
app/src/main/java/com/rpla/marsrovernavigator/ui/base/: BaseViewModel.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/rpla/marsrovernavigator/ui/common/: HomeAppBar.kt  Loader.kt
app/src/main/java/com/rpla/marsrovernavigator/ui/navigation/: Routes.kt
app/src/main/java/com/rpla/marsrovernavigator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rpla/marsrovernavigator/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/rpla/marsrovernavigator/data/: NavigatorConfigMapperTest.kt
app/src/test/java/com/rpla/marsrovernavigator/domain/: GetNavigatorCoordinatesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
